Jumper/AgentPage.xaml

<Page x:Class="Jumper.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Jumper" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage">

    <Page.Resources>
        <sys:String x:Key="deafualtImage">
            pack://application:,,,/res/product/picture.png
        </sys:String>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="textSearch" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,5,0" SelectionChanged = "textSearch_SelectionChanged" Height="22"/>
        <ComboBox Name="cmbSorting" Grid.Row="1" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" ItemsSource="{Binding SortingList}" SelectionChanged ="cmbSorting_SelectionChanged"/>
        <ComboBox Name="cmbFilter" Grid.Column="2" Grid.Row="1" SelectedIndex="0" VerticalAlignment="Center" Margin="5, 0, 5, 0" ItemsSource="{Binding FilterList}" SelectionChanged ="cmbFilter_SelectionChanged"/>

        <ListView x:Name="LViewProduct" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5, 5, 5, 5" d:ItemsSource="{d:SampleData ItemCount=1}" SelectionChanged="LViewProduct_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Background="{Binding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="180" Height="100" Margin="10,14,10,14" Source="{Binding ImgPath, FallbackValue={StaticResource deafualtImage}}"/>

                            <StackPanel Grid.Column="1" Margin="5,5,5,5">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding AgentType}" FontWeight="Bold"/>
                                    <TextBlock Text=" | "/>
                                    <TextBlock Text="{Binding Title}"/>
                                </StackPanel>
                                <TextBlock Text="{Binding CountProductSale, StringFormat= '\{0}% за год'}"/>
                                <TextBlock Text="{Binding PhoneNumber, StringFormat= '\+7: {0}'}"/>
                                <TextBlock Text="{Binding Priority, StringFormat= '\Приоритетность: {0}'}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" VerticalAlignment="Center">
                                <TextBlock Text="{Binding ProductDiscountAmount, StringFormat='\ {0} %'}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="contextMenu">
                    <MenuItem Name="btnAddProduct" Header="Добавить к заказу" Click="btnAddProduct_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Button x:Name="AddAgent" Grid.Row="3" Grid.Column="0" Content="Добавить агента" Visibility="Visible" HorizontalAlignment="Left" Width="200" Margin="20, 0, 0, 0" Click="AddAgent_Click"/>
        <Button x:Name="ResetCountAgent" Grid.Row="3" Grid.Column="1" Content="Изменить параметры"  HorizontalAlignment="Left" Width="200" Margin="20, 0, 0, 0" Visibility="Visible" Click="btnUpdateOrder_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Back" Text="&lt;"/>
            <TextBlock x:Name="page1" Text=" 1 "/>
            <TextBlock x:Name="page2" Text=" 2 "/>
            <TextBlock x:Name="page3" Text=" 3 "/>
            <TextBlock x:Name="page4" Text=" 4 "/>
            <TextBlock x:Name="page5" Text=" 5 "/>
            <TextBlock x:Name="Next" Text="&gt;"/>
        </StackPanel>
    </Grid>
</Page>
